# must be unique in a given SonarQube instance
sonar.projectKey=sws
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=swagger-stats
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
# for nodeJS add the node mudules. They will be scanned using a dependency scanner.
sonar.exclusions=node_modules/**/*,${WORKSPACE}/dependency-check-report.xml,${WORKSPACE}/dependency-check-report.html
sonar.dependencyCheck.reportPath=dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html

sonar.dependencyCheck.severity.critical=7.0
sonar.dependencyCheck.severity.major=4.0

